<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <script src="https://use.fontawesome.com/65a84614d5.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        /* a {
            text-decoration: none;
        } */

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-image: linear-gradient(#081921, #153e52);
            width:100%;
            z-index: 2;
        }

        .show0-large {
            display: flex;
            width: 20%;
            justify-content: space-around;
            float: right;
        }

        .show0-large li {
            list-style: none;

            width: 14%;
        }

        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }

        .button1 {
            background: none;
            width: 130%;
            height: 100%;
            text-align: center;
            color: #d4e5ed;
            cursor: pointer;
            font-size: 5vh;
            border: none;
            border-radius: 5px 5px 5px 5px;
        }

        .button2 {
            background: none;
            width: 120%;
            height: 100%;
            text-align: center;
            color: #d4e5ed;
            cursor: pointer;
            font-size: 3vh;
            border: none;
            border-radius: 5px 5px 5px 5px;
        }

        /* button:hover {
            background: none;
            color: #94bed2;
        } */

        .focused0:focus {
            background: #d5d5d5;
            color: #555;
        }

        .search-bar {
            display: flex;
            width: 60%;
            float: left;
        }

        .search-bar input {
            height: 5vh;
            width: 45%;
            line-height: 1.625;
            outline: none;
            background-color: #eee;
            background-image: url(//addsearch.com/logo/AAAAAA-20.png);
            background-repeat: no-repeat;
            background-position: 95% 50%;
            border: none;
            border-radius: 32px;
            font-size: 20px;
            padding-left: 10px;
        }

        .search-bar input:focus {
            background-image: linear-gradient(to right, #ced3d5, #eee);
            border-radius: 32px;
        }

        .dropdown-content0 {
            display: none;
            position: absolute;
            top: 85%;
            background-image: linear-gradient(#081921, #153e52);
            min-width: 132px;
            right: 4%;
            z-index: 1;
        }

        .dropdown-content0 a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }

        .dropdown-content0 a:hover {
            background-color: #194b63;
            color: white;
        }

        .view-prof {
            color: rgb(151, 151, 151);
        }

        .show0 {
            display: block;
        }

        ul.sub {
            display: block;
            position: absolute;
            box-shadow: none;
            width: 100%;
        }

        ul.sub li a {
            background: #272727;
            border: none;
            color: #8b8b8b;
        }

        ul.sub li a:hover {
            color: #ccc;
            background: none;
        }

        .show0-small {
            display: none;
        }

        /* CODE FOR MOBILE */
        .mobLayout {
            display: none;
            cursor: pointer;
        }

        .mobLayout div {
            width: 22px;
            height: 4px;
            background-color: #d4e5ed;
            margin: 4px;
        }

        @media screen and (max-width: 1024px) {
            .show0-large {
                width: 30%;
            }

            .search-bar {
                width: 40%;
            }

            .search-bar input {
                width: 75%;
            }
        }

        @media screen and (max-width: 768px) {
            .show0-large {
                display: none;
            }

            .show0-small {
                display: flex;
                width: 30%;
                justify-content: space-around;
            }

            .show0-small a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }

            body {
                overflow-x: hidden;
            }

            nav {
                justify-content: start;
                align-items: center;
            }

            .logo {
                margin-right: 4vh;
            }

            .button1 {
                width: 70%;
            }

            .search-bar {
                width: 60%;
                margin-right: 10vh;
            }

            .search-bar input {
                width: 100%;
            }

            .show0-small {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-image: linear-gradient(to top, #081921, #153e52);
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 60%;
                list-style: none;
                transform: translateX(100%);
            }

            .nav-links li {
                opacity: 0;
            }

            .mobLayout {
                display: block;
                float: right;
                margin-left: 3vh;
            }

            .nav-active {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>
                <a href="/login">
                    <button class="button1" id="home">
                        <i class="fa fa-home"></i>
                    </button>
                </a>
            </h4>

        </div>
        <div class='search-bar'>
            <input type="text" class="search-bar_input" placeholder="Search.." aria-label="search" />

        </div>
        <ul class="show0-large">
            <li>
                <a href="https://google.com">
                    <button href="#" class="button2" id="inbox">
                        <i class="fa fa-inbox"></i>
                    </button>
                </a>
            </li>
            <li>
                <button class="button2" id="notification">
                    <i class="fa fa-bell"></i>
                </button>
                <div class='dropdown-content0'>ok</div>
            </li>
            <li>
                <button id="user" class="button2">
                    <i class="fa fa-user"></i>
                </button>
                <div id="myDropdown0" class='dropdown-content0'>
                    <a href="/userProf">User <div class='view-prof'>view profile</div></a>
                    <a href="#">Library</a>
                    <a href="#">Settings</a>
                    <a href="#">Help center</a>
                    <a href="#">Log out</a>
                </div>
            </li>
        </ul>
        <ul class="show0-small">
            <div>
                <li><a href="#">User </a></li>
            </div>

            <li><a href="#">Notifications</a> </li>

            <li><a href="#">Messages</a></li>

            <li><a href="#">Library</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Help center</a></li>
            <li><a href="#">Log out</a></li>

        </ul>
        <div class='mobLayout'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </nav>
    <script>
        const userBut = () => {
            document.addEventListener("click", (evt) => {
                const flyoutElement0 = document.getElementById("user");
                let targetElement0 = evt.target; // clicked element

                // console.log('kai edw eimai')

                do {
                    if (targetElement0 == flyoutElement0) {
                        // Do nothing, just return.
                        document.querySelector("#user").classList.toggle("focused0");
                        document.getElementById("myDropdown0").classList.toggle("show0");
                        return;
                    }
                    // Go up the DOM.
                    targetElement0 = targetElement0.parentNode;
                } while (targetElement0);

                // Do something useful here.
                document.getElementById("myDropdown0").classList.remove("show0");
            });
        }





        const navSlide = () => {
            const burger = document.querySelector('.mobLayout');
            const nav = document.querySelector('.show0-small');
            burger.addEventListener('click', () => { nav.classList.toggle('nav-active'); })
        }

        const app = () => {
            navSlide();
            userBut();
        }

        app();
    </script>
</body>

</html>